<!--ADITYA NARAYAN CHARASIA
	 Question 2
 Create a webpage containing two input fields and a button.
 A. Write something in the first input
 B. On click of the button, the content of input one should be copied in the second input -->


<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4Q1</title>
    
    <style>
    	body{
    		/*padding: 1% 25%;*/
    		padding:25%;
    		text-align: center;
    		}
    	input{
    		margin: 5px;
  			padding: 1% 25%;
  			border-radius: 4px;
    	}
    	::placeholder{
    		font-size: 20px;
    		text-align: center;
    	}
    	button{
	    	font-size: 20px;
    		margin: 5px;
  			padding: 1% 25%;
  			border-radius: 4px;
  			color: white;
  			background-color: orangered;
  			border-color: lightgrey;
    	}
    	button:hover{
    		opacity: 0.6;
    	}
    </style>

</head>
<body>

        <input type="text" id="text1" placeholder="Tectarea 01:">

        <input type="text" id="text2" placeholder="Tectarea 02:">		
		<!-- Button-->
    	<button onclick="copy()">Concatinate:</button><br>		
	
     <script src="Day4Q2.js"></script>
</body>
</html>