<!--ADITYA NARAYAN CHARASIA 
	Question 1
Create a webpage containing an image and three buttons
A. On click of the second button a change the existing image to a new image
B. On click of the third button change it once again
C. On click of first, the first image should come back -->


<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4Q1</title>
    
    <style>
    	body{
    		padding: 1% 25%;
    		text-align: center;
    		}
    	img{
    		width: 50%;
    		border-radius: 4px;
    	}
    	button{
	    	font-size: 20px;
    		margin: 5px;
  			padding: 1% 25%;
  			border-radius: 4px;
  			color: white;
  			background-color: orangered;
  			border-color: lightgrey;
    	}
    	button:hover{
    		opacity: 0.6;
    	}
    </style>

</head>
<body>
	<!-- Webpage containing an image and three buttons -->

		<!-- Image 1 by Default -->
		<img src="1.jpg" id="img"><br>
		
		<!-- Button 1 for Image 1 -->
    	<button onclick="img1()">Image1</button><br>
		
		<!-- Button 2 for Image 2 -->
		<button onclick="img2()">Image2</button><br>
		
		<!-- Button 3 for Image 3 -->
		<button onclick="img3()">Image3</button><br>

     <script src="Day4Q1.js"></script>
</body>
</html>