<!--ADITYA NARAYAN CHARASIA 
    Question 3
Create an array of objects with objects having the following properties
A. {name (string), age (number), country (string), hobbies array (string [ ] ) }
B. Write a function to display all the objects on the console -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4Q3</title>
</head>
<body>
    
    <script src="Day4Q3.js"></script>

</body>
</html>